{
  "name": "LiveKit Telemetry",
  "version": "1.0.0",
  "description": "Zero-friction, real-time cross-platform telemetry layer for creators and agencies.",
  "manifest_version": 3,
  "permissions": ["alarms", "storage"],
  "host_permissions": [
    "*://*.kick.com/*",
    "*://*.youtube.com/*",
    "https://*.supabase.co/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "*://*.kick.com/*"],
      "js": ["livekit-scraper.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}

